|I2S_shift_register_tb


|I2S_shift_register_tb|shift_register:uut
clk => current_out.CLK
clk => clk_out~reg0.CLK
clk => data_out~reg0.CLK
clk => word_select~reg0.CLK
clk => busy_left~reg0.CLK
clk => busy_right~reg0.CLK
clk => sample_right_r[0].CLK
clk => sample_right_r[1].CLK
clk => sample_right_r[2].CLK
clk => sample_right_r[3].CLK
clk => sample_right_r[4].CLK
clk => sample_right_r[5].CLK
clk => sample_right_r[6].CLK
clk => sample_right_r[7].CLK
clk => sample_right_r[8].CLK
clk => sample_right_r[9].CLK
clk => sample_right_r[10].CLK
clk => sample_right_r[11].CLK
clk => sample_right_r[12].CLK
clk => sample_right_r[13].CLK
clk => sample_right_r[14].CLK
clk => sample_right_r[15].CLK
clk => sample_right_r[16].CLK
clk => sample_right_r[17].CLK
clk => sample_right_r[18].CLK
clk => sample_right_r[19].CLK
clk => sample_right_r[20].CLK
clk => sample_right_r[21].CLK
clk => sample_right_r[22].CLK
clk => sample_right_r[23].CLK
clk => sample_right_r[24].CLK
clk => sample_right_r[25].CLK
clk => sample_right_r[26].CLK
clk => sample_right_r[27].CLK
clk => sample_right_r[28].CLK
clk => sample_right_r[29].CLK
clk => sample_right_r[30].CLK
clk => sample_right_r[31].CLK
clk => sample_left_r[0].CLK
clk => sample_left_r[1].CLK
clk => sample_left_r[2].CLK
clk => sample_left_r[3].CLK
clk => sample_left_r[4].CLK
clk => sample_left_r[5].CLK
clk => sample_left_r[6].CLK
clk => sample_left_r[7].CLK
clk => sample_left_r[8].CLK
clk => sample_left_r[9].CLK
clk => sample_left_r[10].CLK
clk => sample_left_r[11].CLK
clk => sample_left_r[12].CLK
clk => sample_left_r[13].CLK
clk => sample_left_r[14].CLK
clk => sample_left_r[15].CLK
clk => sample_left_r[16].CLK
clk => sample_left_r[17].CLK
clk => sample_left_r[18].CLK
clk => sample_left_r[19].CLK
clk => sample_left_r[20].CLK
clk => sample_left_r[21].CLK
clk => sample_left_r[22].CLK
clk => sample_left_r[23].CLK
clk => sample_left_r[24].CLK
clk => sample_left_r[25].CLK
clk => sample_left_r[26].CLK
clk => sample_left_r[27].CLK
clk => sample_left_r[28].CLK
clk => sample_left_r[29].CLK
clk => sample_left_r[30].CLK
clk => sample_left_r[31].CLK
clk => bit_counter_left~6.DATAIN
clk => bit_counter_right~6.DATAIN
clk => state~1.DATAIN
clk => counter_size~1.DATAIN
sample_left[0] => sample_left_r.DATAB
sample_left[1] => sample_left_r.DATAB
sample_left[2] => sample_left_r.DATAB
sample_left[3] => sample_left_r.DATAB
sample_left[4] => sample_left_r.DATAB
sample_left[5] => sample_left_r.DATAB
sample_left[6] => sample_left_r.DATAB
sample_left[7] => sample_left_r.DATAB
sample_left[8] => sample_left_r.DATAB
sample_left[9] => sample_left_r.DATAB
sample_left[10] => sample_left_r.DATAB
sample_left[11] => sample_left_r.DATAB
sample_left[12] => sample_left_r.DATAB
sample_left[13] => sample_left_r.DATAB
sample_left[14] => sample_left_r.DATAB
sample_left[15] => sample_left_r.DATAB
sample_left[16] => sample_left_r.DATAB
sample_left[17] => sample_left_r.DATAB
sample_left[18] => sample_left_r.DATAB
sample_left[19] => sample_left_r.DATAB
sample_left[20] => sample_left_r.DATAB
sample_left[21] => sample_left_r.DATAB
sample_left[22] => sample_left_r.DATAB
sample_left[23] => sample_left_r.DATAB
sample_left[24] => sample_left_r.DATAB
sample_left[25] => sample_left_r.DATAB
sample_left[26] => sample_left_r.DATAB
sample_left[27] => sample_left_r.DATAB
sample_left[28] => sample_left_r.DATAB
sample_left[29] => sample_left_r.DATAB
sample_left[30] => sample_left_r.DATAB
sample_left[31] => sample_left_r.DATAB
sample_right[0] => sample_right_r.DATAB
sample_right[1] => sample_right_r.DATAB
sample_right[2] => sample_right_r.DATAB
sample_right[3] => sample_right_r.DATAB
sample_right[4] => sample_right_r.DATAB
sample_right[5] => sample_right_r.DATAB
sample_right[6] => sample_right_r.DATAB
sample_right[7] => sample_right_r.DATAB
sample_right[8] => sample_right_r.DATAB
sample_right[9] => sample_right_r.DATAB
sample_right[10] => sample_right_r.DATAB
sample_right[11] => sample_right_r.DATAB
sample_right[12] => sample_right_r.DATAB
sample_right[13] => sample_right_r.DATAB
sample_right[14] => sample_right_r.DATAB
sample_right[15] => sample_right_r.DATAB
sample_right[16] => sample_right_r.DATAB
sample_right[17] => sample_right_r.DATAB
sample_right[18] => sample_right_r.DATAB
sample_right[19] => sample_right_r.DATAB
sample_right[20] => sample_right_r.DATAB
sample_right[21] => sample_right_r.DATAB
sample_right[22] => sample_right_r.DATAB
sample_right[23] => sample_right_r.DATAB
sample_right[24] => sample_right_r.DATAB
sample_right[25] => sample_right_r.DATAB
sample_right[26] => sample_right_r.DATAB
sample_right[27] => sample_right_r.DATAB
sample_right[28] => sample_right_r.DATAB
sample_right[29] => sample_right_r.DATAB
sample_right[30] => sample_right_r.DATAB
sample_right[31] => sample_right_r.DATAB
sample_size[0] => Mux0.IN7
sample_size[0] => Mux1.IN7
sample_size[0] => Mux2.IN7
sample_size[0] => Mux3.IN7
sample_size[1] => Mux0.IN6
sample_size[1] => Mux1.IN6
sample_size[1] => Mux2.IN6
sample_size[1] => Mux3.IN6
sample_size[2] => Mux0.IN5
sample_size[2] => Mux1.IN5
sample_size[2] => Mux2.IN5
sample_size[2] => Mux3.IN5
sample_size[3] => Mux0.IN4
sample_size[3] => Mux1.IN4
sample_size[3] => Mux2.IN4
sample_size[3] => Mux3.IN4
start => next_state.START_s.DATAB
start => next_state.IDLE_s.DATAB
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_left_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => sample_right_r.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => current_out.OUTPUTSELECT
rst => bit_counter_right.OUTPUTSELECT
rst => bit_counter_right.OUTPUTSELECT
rst => bit_counter_right.OUTPUTSELECT
rst => bit_counter_right.OUTPUTSELECT
rst => bit_counter_right.OUTPUTSELECT
rst => bit_counter_left.OUTPUTSELECT
rst => bit_counter_left.OUTPUTSELECT
rst => bit_counter_left.OUTPUTSELECT
rst => bit_counter_left.OUTPUTSELECT
rst => bit_counter_left.OUTPUTSELECT
rst => clk_out~reg0.ENA
rst => word_select~reg0.ENA
rst => busy_left~reg0.ENA
rst => busy_right~reg0.ENA
busy_right <= busy_right~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy_left <= busy_left~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_select <= word_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


